<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opendig</title>
         <script src="vendor/couchapp/loader.js"></script>
         <script type="text/javascript" src="Getit.js"></script>
         <script type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		


<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #333;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 48%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #6F7D94;
}

.taps {
	float:left;
	width: 50px;
	display: block;
	margin-left: 15px;
	margin-right: 0px;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 30%;
	background:#CCC;
	padding-bottom: 10px;
}
.content {
	padding: 0px 0;
	width: 70%;
	float: left;
	border-left:thick;
        
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px dotted #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #CCC;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
<div style="padding-top:5%; background-color:#333">&nbsp;</div>
  
  <div class="sidebar1">
    <div>
      <table width="260" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="3"><img src="style/topLeftCorner.png" width="3" height="44" /></td>
          <td width="200" nowrap="nowrap" background="style/fill.png" bgcolor="#000000" align="center"> <strong>Fields</strong></td>
          <td width="3"><img src="style/topRightconer.png" width="3" height="44" /></td>
        </tr>
      </table>
  
    </div>
      <div>
        <ul id="field" class="nav" >
            
        </ul>  
    </div>
    <div>
        <ul id="field2" class="nav">
            
        </ul>
    </div>
    <div>
        <ul id="field3" class="nav">
            
        </ul>
    </div>
    <!--<ul class="nav">
      <li><a href="#">Link one</a></li>
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
      <p>&nbsp;</p>
    </ul>-->
   
    <!-- end .sidebar1 --></div>
  <div class="content" >
  <div >
      <table width="547" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="3"><img src="style/topLeftCorner.png" width="3" height="44" /></td>
          <td width="500" nowrap="nowrap" background="style/fill.png" bgcolor="#000000" align="center"> <strong>OpenDig</strong></td>
          <td width="3"><img src="style/topRightconer.png" width="3" height="44" /></td>
        </tr>
      </table>
  
    </div>
                <div id="tab0">
                    <h1>Welcome to the Tall al-’Umayri dig database</h1>
                    <h2>2012 Dig Season</h2>
                    
                    <p>The next season of excavation is fast approaching, if you are interested you should go to http://www.mppumayri.org and fill out the security forms, even if you are not sure if you are coming or not, you should fill it out! Hope to see you there.</p>
                    <h2>2008 Season Data Now Online!!</h2>
                    <p>The dig database has moved from alpha to beta, finally! After nearly a year of working through the interesting task of moving the database from its previous home to its new online face, its here.

                    Because this is still in beta, that means there are probably a few bugs lurking around in the works. If you run across any problems, please let us now by sending an e-mail to webmaster (at) opendig.org.

                    Thanks!</p>
                </div>
                <div id='tab1'>
			<h3>Section 1</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
		<div id='tab2'>
			<h3>Section 2</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
		<div id='tab3'>
			<h3>Section 3</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
                <div id='tab4'>
			<h3>Section 1</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
                <div id='tab5'>
			<h3>Section 1</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
                <div id='tab6'>
			<h3>Section 1</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
                <div id='tab7'>
			<h3>Section 1</h3>
			<p>Please, Select a Field from the sidebar!</p>
		</div>
    <div>
      <table class="tap" width="100%" height="43px" border="0" cellspacing="0" cellpadding="0" background="style/downBar.png" align="center">
  <tr>
    <td><a href="#tab0"></a></td>
    <td width="14%" align="center" valign="bottom"><a href='#tab1'><img src="style/123-id-card.png" width="24" height="17"  /></a></td>
    <td width="18%" align="center"><a href='#tab2'><img src="style/179-notepad.png" width="22" height="28" /></a></td>
    <td width="17%" align="center"><a href='#tab3'><img src="style/74-location.png" width="20" height="20" /></a></td>
    <td width="15%" align="center"><a href='#tab4'><img src="style/15-tags.png" width="24" height="25" /></a></td>
    <td width="14%" align="center"><a href='#tab5'><img src="style/42-photos.png" width="22" height="24" alt="" /></a></td>
    <td width="12%" align="center"><a href='#tab6'><img src="style/186-ruler.png" width="23" height="23" /></a></td>
    <td width="10%" align="center"><a href='#tab7'><img src="style/59-flag.png" width="18" height="26" /></a></td>
  </tr>
  	
  <tr>
    <td></td>
    <td width="14%" height="4" align="center" ><font color="#666666" size="-6" face="Identification">Identification</font></td>
    <td width="18%" align="center"><font color="#666666" size="-6" face="Identification">Description</font></td>
    <td width="17%" align="center"><font color="#666666" size="-6" face="Identification">Geospatial</font></td>
    <td width="15%" align="center"><font color="#666666" size="-6" face="Identification">Pails</font></td>
    <td width="14%" align="center"><font color="#666666" size="-6" face="Identification">Photos</font></td>
    <td width="12%" align="center"><font color="#666666" size="-6" face="Identification">Stratigraphy</font></td>
    <td width="10%" align="center"><font color="#666666" size="-6" face="Identification">Artifacts</font></td>
  </tr>
</table>

  </div>
    
    
    
    <!-- end .content --></div>
  <div class="footer">
    <p>This .footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the .footer and cause it to clear correctly. If you're not required to support IE6, you may remove it.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
